{
  "name": "extension-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "litespeed-setup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bagaswh/test-azure-vm-extension-custom-script.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bagaswh/test-azure-vm-extension-custom-script/issues"
  },
  "homepage": "https://github.com/bagaswh/test-azure-vm-extension-custom-script#readme",
  "dependencies": {
    "litespeed-conf": "2.0.4"
  }
}
